DOMAIN=localhost
# DOMAIN=local.dockertoolbox.tiangolo.com
# DOMAIN=localhost.tiangolo.com
# DOMAIN=dev.api.potatoproject.co

STACK_NAME=potato-ota

TRAEFIK_PUBLIC_NETWORK=traefik-public
TRAEFIK_TAG=api.potatoproject.co
TRAEFIK_PUBLIC_TAG=traefik-public

DOCKER_IMAGE_BACKEND=otabackend
DOCKER_IMAGE_CELERYWORKER=otaceleryworker
DOCKER_IMAGE_FRONTEND=otafrontend

# Backend
BACKEND_CORS_ORIGINS=["http://localhost", "http://localhost:4200", "http://localhost:3000", "http://localhost:8080", "https://localhost", "https://localhost:4200", "https://localhost:3000", "https://localhost:8080", "http://dev.api.potatoproject.co", "https://stag.api.potatoproject.co", "https://api.potatoproject.co", "http://local.dockertoolbox.tiangolo.com", "http://localhost.tiangolo.com"]
PROJECT_NAME=potato-ota
SECRET_KEY=
FIRST_SUPERUSER=admin@potatoproject.co
FIRST_SUPERUSER_PASSWORD=

USERS_OPEN_REGISTRATION=False

# Flower
FLOWER_BASIC_AUTH=admin:41583fc63cf7aaff936731d98b8f938f2c585d0be26d4537796d3faafe126d0c

# Postgres
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=c3f59cb2303f50c4856565dbe617c805b06bd3f895121ce188d62ceb124cc484
POSTGRES_DB=app

# PgAdmin
PGADMIN_LISTEN_PORT=5050
PGADMIN_DEFAULT_EMAIL=admin@potatoproject.co
PGADMIN_DEFAULT_PASSWORD=
